*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    width:50vw;
    height:30vh;
    border: 2px solid red;
    margin: 30px;
    display:flex;  /*Flex define uma direção em linha para os elementos filhos*/
    align-items: center; /*Flex End Alinha os itens na vertical colocando os mesmos embaixo.
    Flex Start alinha colocando os itens no topo, e center ao meio*/
    justify-content: space-evenly; /*Alinha os itens na horizontal*/
    /*spacebetween separa os itens*/
    /*spacearound  separa os itens e a borda*/
    /*spaceevenly  utilizando a mesma proporção aplica o espaçamento nos itens e na borda*/
    flex-wrap: wrap-reverse; /*Quebra a linha*/
    overflow-y: scroll;/*Barrinha de Rolagem caso ocorra uma sobrecarga de conteúdo*/
}

.container > div {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    background-color: purple;
}

.card{
    width: 200px;
    height: 400px;
    border: 1px solid coral;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px;
}

.card > img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-body{
    display: flex;
    flex-direction: column;
    padding:10px;
}
.card-body > img{
    width: 35%;
}

.card-body > button{
    border: 1px solid coral;
    border-radius: 10px;
    background-color: coral;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    cursor: grab;   
}

.card-body > button:hover{
    border: 1px solid coral;
    background-color:rgb(104, 29, 2)
}